{
  "name": "share-board412",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon"
  },
  "keywords": [],
  "author": "CallMeJunHong",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "socket.io": "^4.8.3"
  }
}
